{ config, pkgs, inputs, ...}: {
  nixpkgs.hostPlatform = "x86_64-linux";
  environment.systemPackages = with pkgs; [  
    inputs.home-manager.defaultPackage.${pkgs.system}
    kitty
    waybar 
  ];  

  programs.hyprland = {
    enable = true;
    package = inputs.hyprland.packages.${pkgs.stdenv.hostPlatform.system}.hyprland;
    portalPackage = inputs.hyprland.packages.${pkgs.stdenv.hostPlatform.system}.xdg-desktop-portal-hyprland;
  };

   nix.settings = {
     substituters = ["https://hyprland.cachix.org"];
     trusted-public-keys = ["hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc="];
  };
}
